# Kuafo-rApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kuafrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kuafrapp/View/: BarberDetailActivity.kt  HomeActivity.kt  HomeFragment.kt  InfoActivity.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  RateBarberActivity.kt  SearchViewFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/com/example/kuafrapp/View/login/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/kuafrapp/adapter/: BarberRecyclerAdapter.kt  CommentsAdapter.kt
app/src/main/java/com/example/kuafrapp/message/: ReminderWorker.kt
app/src/main/java/com/example/kuafrapp/model/: Barber.kt
app/src/main/java/com/example/kuafrapp/roomdb/: BarberDAO.kt  BarberDatabase.kt
app/src/main/java/com/example/kuafrapp/service/: BarberAPI.kt  BarberAPIService.kt
app/src/main/java/com/example/kuafrapp/util/: PSharedPreferences.kt  Util.kt
app/src/main/java/com/example/kuafrapp/viewmodel/: BarberDetailViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: barber_image_bg.xml  baseline_check_circle_24.xml  circular_image_background.xml  edit_text_bg.xml  rounded_rating_background.xml
app/src/main/res/layout/: activity_barber_detail.xml  activity_dashboard.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_rate_barber.xml  activity_register.xml  activity_settings.xml  barber_recycler_row.xml  comment_row.xml  fragment_home.xml  fragment_maps.xml  fragment_search_view.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_host_fragment.xml  nav_register.xml
app/src/main/res/raw/: scissors_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kuafrapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
